URI_DB=mongodb+srv://nodejs:a123456@cluster0.5ihat.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET_KEY=233@22dskssd
UPLOAD_DIR=uploads
AVATARS_OF_USERS=images

CLOUDINARY_URL=cloudinary://354422149837645:OfR9IvkosxQIXvEoKZvpp39iGjs@doyvuxhui
CLOUD_NAME=doyvuxhui
API_KEY=354422149837645
API_SECRET=OfR9IvkosxQIXvEoKZvpp39iGjs